#
Geometry = GenFormat {
  #<<< urea.gen
  #<<< ChCl.gen 
  <<< geometry.gen
}

#----optimization
Driver = GeometryOptimization { 
       Optimizer  = Rational {} 
       #LatticeOpt = Yes
       LatticeOpt =  No 
       MaxSteps   = 10000
}

#Driver = SteepestDescent {
#        MovedAtoms= {1 }
#       }
#--- hessian:
#Driver = SecondDerivatives{ 
#        Atoms= {1:-1 }
#       }
#---   dynamics:
#Driver = VelocityVerlet {
#	Steps = 10 
#	TimeStep [Femtosecond] = 1.0
#        #--
#        #Thermostat = none {
#        #  InitialTemperature [Kelvin ] = 3447.8 
#        #  InitialTemperature [Kelvin ] = 0 
#        #   InitialTemperature [Kelvin ] = 300 
#        #}
#        #--
#	Thermostat = NoseHoover {
#		Temperature [Kelvin] = 300
#		CouplingStrength [cm^-1] = 600
#	}
#	OutputPrefix = "movie"
#        #MovedAtoms= {1:-1 }
#        #MovedAtoms= {9:209 }
#        #MovedAtoms= { 45 70 145 170 } 
#        #-----  velocity [au]
#        #   vH  = sqrt(2*300/Eh2kT/mH/amu) / sqrt(2) 
#        #   vO  = sqrt(2*300/Eh2kT/mO/amu) / sqrt(2) 
#        #Velocities  =  { 
#        #   <<<   "./velocity-D" 
#        #   0.0        0.0        0.0  
#        #   0.0        0.0        0.0  
#        #   0.0025000  0.0        0.0  
#        #}
#}


Hamiltonian = DFTB {
        SCC = Yes
        SCCTolerance = 1E-10
        MaxSCCIterations = 1000
        MaxAngularMomentum = {
                C = "p"
                #N = "p"
                O = "p"
                #H = "s"
                #Cl= "d"
        }
        Filling = Fermi {
                Temperature [Kelvin] = 0.0
        }
        #Eigensolver = RelativelyRobust{}
        SlaterKosterFiles = Type2FileNames {
          #prefix="/home/j2c/Development/DFTB/SlaKo/3ob-3-1/"             #<--- bigroo
          prefix="/home/jjakowsk/Development/DFTB/SlaKo/3ob-3-1/"         #<--- expanse
          Separator = "-"
          Suffix = ".skf"
        }
        #KPointsAndWeights = {
        #  0.0  0.0 0.0 1.0
        #}
#------- Dispertion info: 
    Dispersion = DftD3 {
        Damping = BeckeJohnson {
            a1 = 0.746
            a2 = 4.191
        }
        s6 = 1.000
        s8 = 3.209
    }
    ThirdOrderFull = Yes
    HubbardDerivs {
       #H = -0.1857
       C = -0.1492
       #N = -0.1535
       O = -0.1575
       #F = -0.1623
       #Cl = -0.0697
       #Br = -0.0573
       #I = -0.0433
    }
    HCorrection = Damping {
        Exponent = 4.0
    }
    #HalogenXCorr = Yes
#--------------


#        ElectricField = {
#                PointCharges = {
#                        CoordsAndCharges [Angstrom] = {
#                                100.   0.0   0.0    1.0
#                               -100.   0.0   0.0   -1.0
#                        }
#                }
#        }
}

#Analysis = {
#  ProjectStates = {}
#}
Analysis = {
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
  #CalculateForces = No
  CalculateForces = Yes
}
#Options = {
#  WriteEigenvectors = No
#  WriteAutotestTag = No
#  WriteDetailedXML = No
#  WriteResultsTag = No
#  WriteDetailedOut = Yes
#  WriteBandOut = Yes
#  AtomResolvedEnergies = No
#  RandomSeed = 5
#  WriteHS = No
#  WriteRealHS = No
#  MinimiseMemoryUsage = No
#  ShowFoldedCoords = No
#  # MullikenAnalysis = yes
#}
